<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="5dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/post_content_head"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_head_9"/>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/post_content_sender"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:minWidth="50dp"
                            android:background="@drawable/textview_selector"
                            android:textColor="@color/colorBlack"
                            android:maxEms="8"
                            android:singleLine="true"
                            android:ellipsize="marquee"
                            android:marqueeRepeatLimit="marquee_forever"
                            android:textSize="16sp"/>

                        <TextView
                            android:id="@+id/post_content_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="30dp"
                            android:textColor="@color/colorLightRed"/>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/post_content_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"/>

                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/post_content_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/textview_selector"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:layout_margin="5dp"
                android:textColor="@color/colorBlack"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/post_content_views"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/ic_btn_view"/>

                <TextView
                    android:id="@+id/post_content_view_num"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:textSize="15sp" />

                <ImageView
                    android:id="@+id/post_content_thumb_up"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="180dp"
                    android:src="@drawable/ic_btn_thumbup"/>

                <TextView
                    android:id="@+id/post_content_thumb_up_num"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:textSize="15sp"/>

                <ImageView
                    android:id="@+id/post_content_comment"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="3dp"
                    android:src="@drawable/ic_btn_comment"/>

                <TextView
                    android:id="@+id/post_content_comment_num"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:textSize="15sp"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@color/colorGray2"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/post_content_comment_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:visibility="gone"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/colorGray1"
                android:gravity="center"
                android:textColor="@color/colorGray3"
                android:text="———— 我是有底线的 ————"/>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>
</LinearLayout>