<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="3dp"
    android:layout_marginBottom="3dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/comment_detail_head"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:src="@drawable/ic_head_2"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp">

        <TextView
            android:id="@+id/comment_detail_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="80dp"
            android:background="@drawable/textview_selector"
            android:textColor="@color/colorBlack"
            android:maxEms="10"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/comment_detail_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/textview_selector"
            android:layout_marginTop="4dp"
            android:minHeight="20dp"
            android:textSize="14sp"
            android:textColor="@color/colorBlack1"/>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp">

            <TextView
                android:id="@+id/comment_detail_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10sp"/>

            <TextView
                android:id="@+id/reply_text_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/textview_selector"
                android:layout_marginLeft="20dp"
                android:textSize="10sp"
                android:text="回复"/>

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/son_comment_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:visibility="gone">

        </android.support.v7.widget.RecyclerView>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="6dp"
            android:background="@color/colorGray2"/>

    </LinearLayout>
</LinearLayout>
